frmMain = 44, 44, 751, 492, C, 17, 19, 724, 467, C
modClient = 0, 0, 844, 409, C
frmLogin = 132, 132, 976, 541, , 132, 132, 839, 580, C
frmConnect = 110, 110, 817, 558, C, 88, 88, 795, 536, C
frmAddUser = 44, 44, 751, 492, C, 44, 44, 751, 492, C
frmSettings = 160, 151, 867, 599, C, 27, 16, 734, 584, C
frmChat = 0, 0, 707, 448, C, 110, 110, 817, 558, C
frmUserAdded = 0, 0, 0, 0, C, 76, 84, 783, 532, C
frmAuth = 22, 22, 729, 470, C, 43, 24, 750, 472, C
frmWhoHas = 22, 22, 729, 470, C, 0, 0, 707, 448, C
frmDCC = 154, 154, 861, 602, C, 132, 132, 839, 580, C
frmFileTransfer = 22, 22, 729, 470, C, 103, 44, 810, 492, C
frmFileSend = 154, 154, 861, 602, C, 88, 47, 795, 495, C
frmSplash = 220, 220, 953, 668, C, 66, 66, 773, 514, C
clsCRC = 0, 0, 702, 448, C
frmUserinfo = 0, 0, 0, 0, C, 132, 132, 839, 580, C
frmPopup = 88, 88, 795, 536, C, 66, 66, 773, 514, C
msgClient = 66, 66, 773, 514, C
frmAbout = 155, 177, 862, 625, C, 198, 198, 905, 646, C
modOutlook = 198, 199, 905, 646, C
clsConnect = 66, 66, 773, 514, C
TAppBar = 66, 66, 768, 514, C
basAppBar = 176, 176, 1015, 672, C
CBAppBar = 44, 44, 746, 492, C
frmAppBar = 0, 0, 0, 0, C, 44, 44, 746, 492, C
frmBar = 0, 0, 702, 448, C, 66, 66, 768, 514, C
modReg2k = 0, 0, 0, 0, C
modTray = 0, 0, 0, 0, C
