Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=frmMain.frm
Module=modClient; modClient.bas
Form=frmLogin.frm
Form=frmConnect.frm
Form=frmAddUser.frm
Form=frmSettings.frm
Form=frmChat.frm
Form=frmUserAdded.frm
Form=frmAuth.frm
Form=frmWhoHas.frm
Form=frmDCC.frm
Form=frmFileTransfer.frm
Form=frmFileSend.frm
Form=frmSplash.frm
Class=clsCRC; clsCRC.cls
Form=frmUserinfo.frm
Form=frmPopup.frm
Class=msgClient; msgClient.cls
Form=frmAbout.frm
Module=modOutlook; modOutlook.bas
Class=clsConnect; clsConnect.cls
Class=TAppBar; AppBar.cls
Module=basAppBar; basAppBar.bas
Module=CBAppBar; AppBar.bas
Form=frmAppBar.frm
Form=frmAppBr.frm
Module=modReg2k; ..\Common\modReg2k.bas
Module=modTray; ..\Common\modTray.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="vasilakis Messenger"
ExeName32="Messenger.exe"
Path32="..\compiled"
Command32=""
Name="Messenger"
HelpContextID="0"
Description="Messenger"
CompatibleMode="0"
CompatibleEXE32="omni-msg.exe"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionComments="vasilakis Messenger Service."
VersionCompanyName="vasilakis"
VersionFileDescription="EXE File Compiled in Visual Basic 6.0"
VersionLegalCopyright="Copyright (C) 2001 - Vasilis Sagonas"
VersionProductName="vasilakis Messenger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
