frmMain = 223, 167, 930, 615, C, 31, 57, 738, 505, C
modTray = 44, 44, 751, 492, C
modClient = 66, 66, 773, 514, C
frmLogin = 198, 198, 905, 646, C, 176, 176, 883, 624, C
frmConnect = 220, 220, 927, 668, C, 110, 110, 817, 558, C
frmAddUser = 0, 0, 707, 448, C, 220, 220, 927, 668, C
frmSettings = 154, 154, 861, 602, C, 110, 110, 817, 558, C
frmChat = 85, 32, 792, 480, C, 198, 198, 905, 646, C
frmUserAdded = 176, 176, 883, 624, C, 88, 88, 795, 536, C
frmAuth = 44, 44, 751, 492, C, 22, 22, 729, 470, C
frmWhoHas = 220, 220, 927, 668, C, 198, 198, 905, 646, C
frmDCC = 44, 44, 751, 492, C, 176, 176, 883, 624, C
frmFileTransfer = 220, 220, 927, 668, C, 44, 40, 751, 564, C
frmFileSend = 110, 110, 817, 558, C, 88, 88, 795, 536, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 707, 448, C
clsCRC = 154, 154, 998, 559, C
frmUserinfo = 0, 0, 707, 448, C, 220, 220, 927, 668, C
frmPopup = 220, 220, 927, 668, C, 198, 198, 905, 646, C
msgClient = 22, 22, 729, 470, C
modReg2k = 0, 0, 0, 0, C
